<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="css/output.css">
</head>
<div class ="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#compare">Compare Cars</a>
</div>
<div class ="container">
    <form action = "" class = "search-bar">
        <input type = "text" placeholder="Search anything cars.....">
        <button type = "submit"> 
            <img src = "../resources/images/search.png">
        </button>
    </form>
</div>
<style>
    body {
        background-image: url('/resources/images/background.webp');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
    }

    .topnav {
        background-color: #000000;
        overflow: hidden;
    }

    .topnav a.active {
        background-color: #fb2f02;
        color: white;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 180px;
        text-decoration: none;
        font-size: 24px;
    }

    .search-bar {
        width: 100%;
        max-width: 700px;
        background: rgba(9, 9, 9, 0.2);
        align-items: center;
        display: flex;
        border-radius: 60px;
        padding: 10px 20px;
    }

    .search-bar input {
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 24px;
        font-size: 17px;
        color: #ffffff;
    }

    .search-bar button img {
        width: 25px;
    }

    .search-bar button {
        border: 0;
        border-radius: 50%;
        width: 60px;
        height: 60px; 
        background: #f7f5f5;
        
    }

    .container {
        width: 100%;
        min-height: 50vh;
        padding: 0%;
        background-image: linear-gradient(rgba(0, 8, 51, 0.9), rgba(0, 8, 51, 0.9), url('../resources/images/search.png'));
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
</html>
